title: 新的博客，新的起点（7.21）
date: '2019-07-21 17:02:20'
updated: '2019-08-05 15:03:27'
tags: [总结]
permalink: /articles/2019/07/21/1563699740425.html
---
![](https://img.hacpai.com/bing/20180226.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)
#### 一、博客心得
&emsp;&emsp;这是我在新搭建的博客上写的第一篇文章。在这之前我一直用的是csdn，我用这个solo平台搭建的博客得益于我的居居。我的居居喜欢研究博客，一直在尝试与发现新鲜好玩的博客搭建平台，有了新的发现总是第一时间跟我分享，我也对此乐此不疲，认真听居居说各个博客平台的优缺点。这个solo的blog平台也是居居的发现之一，居居决定废弃原来的hexo平台，转战solo，原因在于，和hexo相比，solo的blog有后台系统，可以直接在后台发布博客，非常方便快捷，而且支持一键换肤，能够做到电脑端和手机端拥有不同的皮肤。这样的话可以随时随地的发表博客以及更换皮肤，何乐而不为呢？
&emsp;&emsp;居居说的没错，看着好看的皮肤，确实赏心悦目🤗🤗。这些好看的且交互性很好皮肤都是大佬用framework开发出来的，自己目前还没学到这块内容，感觉跟大佬的水平还差很远，向大佬致敬。
#### 二、运动
&emsp;&emsp;暑假说好的运动到现在为止，还没有付诸行动，本来说要半个健身卡，无奈，贫穷限制了我的行为，但是这肯定不能作为我不运动的理由，傍晚吃完饭，要抽空去跑个步或者打个球。有个好的体魄，才能更好的学习和生活，加油！
#### 三、学习
&emsp;&emsp;暑假是学习的黄金时间，这个整块的时间段，我准备把vue学完，再学习其他框架；算法，每星期坚持高质量练习；每日多接触、多看一下技术新闻，尽量少看娱乐新闻，让自己的时间充裕起来。
#### 四、思想
&emsp;&emsp;总感觉自己作为一名程序员，缺少一种应有明锐感。这种明锐感就是对技术的一种敏感、热情、冲动，而不是按部就班，按部就班的话，在学习的道路上，就会很迟钝、很吃力，有种被吊着走的感觉。我一直在摸索一种适合自己的更好的学习方法，大家有什么好的学习方法，共勉！😊😊
