title: ES6学习记录3.字符串
date: '2019-08-22 18:04:08'
updated: '2019-08-22 18:05:53'
tags: [ES6, 字符串]
permalink: /articles/2019/08/22/1566468248794.html
---
  今天看了字符串的扩展，感觉不太懂，简单地做下总结。

 1. 字符的 Unicode 表示法
   用\uxxxx形式表示一个字符，其中xxxx表示字符的 Unicode 码点。这种表示法只限于码点在\u0000~\uFFFF之间的字符。超出这个范围的字符，必须用两个双字节的形式表示。
 
 2. 字符串的遍历器接口 
   ES6 为字符串添加了遍历器接口，使得字符串可以被`for...of`循环遍历。
```javascript
for (let codePoint of 'foo') {
  console.log(codePoint)
}
// "f"
// "o"
// "o"
```
除了遍历字符串，这个遍历器最大的优点是可以识别大于0xFFFF的码点，传统的for循环无法识别这样的码点。
```javascript
let text = String.fromCodePoint(0x20BB7);

for (let i = 0; i < text.length; i++) {
  console.log(text[i]);
}
// " "
// " "

for (let i of text) {
  console.log(i);
}
// "𠮷"
```
上面代码中，字符串text只有一个字符，但是for循环会认为它包含两个字符（都不可打印），而`for...of`循环会正确识别出这一个字符

 3. 模板字符串
 传统的 JavaScript 语言，输出模板通常是这样写的（下面使用了 jQuery 的方法）。
```javascript
$('#result').append(
  'There are <b>' + basket.count + '</b> ' +
  'items in your basket, ' +
  '<em>' + basket.onSale +
  '</em> are on sale!'
);
```
这种写法相当繁琐不方便，ES6 引入了`模板字符串`解决这个问题。
```javascript
$('#result').append(`
  There are <b>${basket.count}</b> items
   in your basket, <em>${basket.onSale}</em>
  are on sale!
`);
```
模板字符串（template string）是增强版的字符串，用反引号（`）标识。它可以当作普通字符串使用，也可以用来定义多行字符串，或者在字符串中嵌入变量。
模板字符串中嵌入变量，需要将变量名写在 ${} 之中。大括号内部可以放入任意的 JavaScript 表达式，可以进行运算，以及引用对象属性。模板字符串之中还能调用函数。

 4. 标签模板
 标签模板其实不是模板，而是函数调用的一种特殊形式。“标签”指的就是函数，紧跟在后面的模板字符串就是它的参数。
```javascript
let a = 5;
let b = 10;

tag`Hello ${ a + b } world ${ a * b }`;
// 等同于
tag(['Hello ', ' world ', ''], 15, 50);
```
上面代码中，模板字符串前面有一个标识名tag，它是一个函数。整个表达式的返回值，就是tag函数处理模板字符串后的返回值
为什么会产生一个空字符串呢？
-----这和用split()分割字符串是一样的，它是用${}做分割符。分割符的两边的内容都会产生一个元素。"Hello ${ a + b } world ${a*b}".split(/\$\{.*?\}/) 分割成"Hello "," world"," "。
tag函数的第一个参数是一个数组，该数组的成员是模板字符串中那些没有变量替换的部分，也就是说，变量替换只发生在数组的第一个成员与第二个成员之间、第二个成员与第三个成员之间，以此类推。
tag函数的其他参数，都是模板字符串各个变量被替换后的值。由于本例中，模板字符串含有两个变量，因此tag会接受到15和50两个参数。
