title: ES6学习记录5.数值的扩展
date: '2019-08-23 20:59:26'
updated: '2019-08-23 20:59:26'
tags: [ES6, 数值的扩展]
permalink: /articles/2019/08/23/1566565166713.html
---
#### 一、二进制和八进制表示法 
ES6 提供了二进制和八进制数值的新的写法，分别用前缀`0b（或0B）`和`0o（或0O）`表示。
```javascript
0b111110111 === 503 // true
0o767 === 503 // true
```
如果要将0b和0o前缀的字符串数值转为`十进制`，要使用`Number方法`
```javascript
Number('0b111')  // 7
Number('0o10')  // 8
```
#### 二、Number.isFinite(), Number.isNaN()
`Number.isFinite()`用来检查一个数值是否为有限的（finite），即不是Infinity。
`Number.isNaN()`用来检查一个值是否为NaN
它们与传统的全局方法isFinite()和isNaN()的区别在于，传统方法先调用Number()将非数值的值转为数值，再进行判断，
而这两个新方法只对数值有效，Number.isFinite()对于非数值一律返回false, Number.isNaN()只有对于NaN才返回true，非NaN一律返回false
#### 三、Number.parseInt(), Number.parseFloat()
ES6 将全局方法`parseInt()`和`parseFloat()`，移植到Number对象上面，行为完全保持不变。
```javascript
Number.parseInt === parseInt // true
Number.parseFloat === parseFloat // true
```
这样做的目的，是逐步减少全局性方法，使得语言逐步模块化\

#### 四、Number.isInteger()
`Number.isInteger()`用来判断一个数值是否为整数
数值存储为64位双精度格式，`数值精度最多可以达到 53 个二进制位（1 个隐藏位与 52 个有效位）`，否则会误判,如下：
```javascript
Number.isInteger(3.0000000000000002) // true
```
解释：
这个小数的精度达到了小数点后16个十进制位，转成二进制位超过了53个二进制位，导致最后的那个2被丢弃了。
`Number.MIN_VALUE（5E-324）`，即 JavaScript 能够分辨的最小值，小于这个值，会误判
```javascript
Number.isInteger(5E-324) // false
Number.isInteger(5E-325) // true
```
5E-325由于值太小，会被自动转为0，因此返回true
如果对数据精度的要求较高，不建议使用Number.isInteger()判断一个数值是否为整数
#### 五、Number.EPSILON
ES6 在Number对象上面，新增一个极小的常量Number.EPSILON。根据规格，它表示 1 与大于 1 的最小浮点数之间的差。
对于 64 位浮点数来说，大于 1 的最小浮点数相当于二进制的1.00..001，小数点后面有连续 51 个零。这个值减去 1 之后，就等于 `2 的 -52 次方`。
```javascript
Number.EPSILON === Math.pow(2, -52)
// true
Number.EPSILON
// 2.220446049250313e-16
Number.EPSILON.toFixed(20)
// "0.00000000000000022204"
```
Number.EPSILON实际上是 JavaScript 能够表示的最小精度。误差如果小于这个值，就可以认为已经没有意义了，即不存在误差了。

引入一个这么小的量的目的，在于为浮点数计算，设置一个误差范围。我们知道浮点数计算是不精确的。
```javascript
0.1 + 0.2
// 0.30000000000000004

0.1 + 0.2 - 0.3
// 5.551115123125783e-17

5.551115123125783e-17.toFixed(20)
// '0.00000000000000005551'
0.1 + 0.2 === 0.3 // false
```
Number.EPSILON可以用来设置“`能够接受的误差范围`”。比如，误差范围设为 2 的-50 次方（即Number.EPSILON * Math.pow(2, 2)），即如果两个浮点数的差小于这个值，我们就认为这两个浮点数相等
```javascript
5.551115123125783e-17 < Number.EPSILON * Math.pow(2, 2)
// true
```
#### 六、Math 对象的扩展
`Math.trunc`方法用于去除一个数的小数部分，返回整数部分
`Math.sign`方法用来判断一个数到底是正数、负数、还是零。对于非数值，会先将其转换为数值
`Math.cbrt()`方法用于计算一个数的立方根
`Math.clz32()`方法将参数转为 32 位无符号整数的形式，然后返回这个 32 位值里面有多少个前导 0。
```javascript
Math.clz32(0) // 32
Math.clz32(1) // 31
Math.clz32(1000) // 22
Math.clz32(0b01000000000000000000000000000000) // 1
Math.clz32(0b00100000000000000000000000000000) // 2
```
`Math.imul()`方法返回两个数以 32 位带符号整数形式相乘的结果，返回的也是一个 32 位的带符号整数
`Math.fround`方法返回一个数的32位单精度浮点数形式
`Math.hypot`方法返回所有参数的平方和的平方根。
#### 七、对数方法
（1） Math.expm1()  ：Math.expm1(x)返回 ex - 1，即Math.exp(x) - 1
（2）Math.log1p()  ：Math.log1p(x)方法返回1 + x的自然对数，即Math.log(1 + x)。如果x小于-1，返回NaN。
（3）Math.log10() ：  Math.log10(x)返回以 10 为底的x的对数。如果x小于 0，则返回 NaN
（4）Math.log2()：Math.log2(x)返回以 2 为底的x的对数。如果x小于 0，则返回 NaN。
#### 八、指数运算符
```javascript
2 ** 2 // 4
2 ** 3 // 8

let a = 1.5;
a **= 2;
// 等同于 a = a * a;
let b = 4;
b **= 3;
// 等同于 b = b * b * b;
```
注意，V8 引擎的指数运算符与Math.pow的实现不相同，对于特别大的运算结果，两者会有细微的差异。
```javascript
Math.pow(99, 99)
// 3.697296376497263e+197

99 ** 99
// 3.697296376497268e+197
```
