title: 月末总结9.29
date: '2019-09-29 21:26:34'
updated: '2019-09-29 21:26:52'
tags: [总结]
permalink: /articles/2019/09/29/1569763594348.html
---
![](https://img.hacpai.com/bing/20190919.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

&emsp;&emsp;越长大，越孤单，在成长的路上，特别希望能有一个懂你的，可以倾诉的，并且是志同道合的人，这样遇到很多事情，可以共同讨论，商量出更好的决策。
&emsp;&emsp;这周遇到了一件特别令人不开心的事情，事情的结果只能妥协。有些事情就像是----哑巴吃黄连，有苦说不出。你只能接受，别无选择，因为自己势单力薄。所以说很多事情要靠自己的奋斗和努力得来，不要只看到一些眼前的利益，自己争取来的才是最好的。加油！自己好好奋斗!
##### 一、本周事宜
&emsp;&emsp;这周跟着老师去了商水进行电商培训，在那里，很多人都想要开店，但只是有这个想法，还没有真正的施展出来，需要专业的组织培训，才能真正的做到网上运营。老师说后期会进行专业的指导和培训。
&emsp;&emsp;我们大三总结一下，近段以来，小组存在的问题，自身存在的问题，接下来的学习规划，时间真的不等人，在一个二本院校，自学非专业知识，真的需要好好的看清自己的未来，以及自己要付出的汗水。加油！
&emsp;&emsp;昨天晚上开了迎新生的会议，我们组的成员整体给我感觉还挺不错的，希望他们可以坚持下去，适应小组生活。这只是初步印象，具体的表现，等到他们真正的开始学习后才评价吧。
##### 二、学习
&emsp;&emsp;emmm，这周学了啥? 好像很少哎。老师说考研的，咱们课堂学的这点，根本不够用，可想而知，面试更不够用，面试不仅问理论还问实践，所以输偶不要满足与现状，不要被身边的情况给影响到 。
##### 二、展望
&emsp;&emsp;七天假期，说长不长，说短不短，靠自己把握了。自己的规划 ，就不说了，我记在心里，哈哈。
