title: 未知会让人害怕，但是敢于突破才会成长
date: '2019-06-09 05:19:49'
updated: '2019-08-05 15:05:35'
tags: [总结]
permalink: /articles/2019/06/09/1563540304941.html
---
&emsp;&emsp;不知道不觉，又到了周六，世界上最缺的是什么？恐怕是时间了吧。这次突然就想附一首关于时间的诗歌：
岁月的流逝
人生的短暂
造就了时间的宝贵
时间是天使
它造就了人生的价值
时间是恶魔
它造就了岁月的流逝
时间是一道选择题
对与错将造就一生的价值
时间来去匆匆
如风而去
如水而流
留下的只是一声感叹
带走的却是人生岁月
时间不会为你而留
漠然的回眸
将让你失去更多
不要为时间而停留自己的脚步
风华的岁月从身边划过
流下一颗遗憾的心
曲终人也散
时间如风，别为它停留
别为人生留下一丝遗憾
让人生充满价值
去实现人生的目标
##### 一、相聚
&emsp;&emsp;这周正逢端午有三天的假期时间，表妹一直想跟我见面，这次怎么说都要让我去郑州，陪同她一块在二姨家好爱好好玩玩。经过表妹在电话那头不停的死缠烂打，我决定去找她，一块见见二姨和二姨夫。和表妹相比，我真的是跟他们见得太少了，表妹就像他们的亲生女儿一样，跟他们见得次数比较多，有啥说啥，毫不见外，而我显得有点拘谨。这次到那，我唯一的感受是，二姨老了，头上有隐隐约约的白发，生活习惯都是些养生之道，但是却更加的亲切了，可能这就是大人们的变化吧。我们在慢慢的长大，大人们在悄无声息的变老。他们现在唯一的希望就是我们能够过得好，无病无灾。
##### 二、学业、事业更上一层楼
&emsp;&emsp;现在的我，感觉更像是学业和事业在齐头并进。学业就是我的专业课，事业就是我的小组学习，我更像是比别人早垮了一步社会的这个大门，在为我的未来奋斗，在为我的未来买单。有时候跟妈妈通话，妈妈会说，别让自己累着，一个女孩家，你将来能够养活你自己就可以。但是在这个社会，你不进步就意味着你在退步，社会是残忍的，你只能大步向前。为了自己，努力向上生长。
#### 三、灵活应变，收放自如
> 人生的高度取决于你为自己设定的高度，人与人的差距表面上看是有钱没钱，或者说是智商高低、情商高低乃至运气的好坏，但从整体和长久来看是做人格局的差距，是思维的差距。放大你的人生格局，精进你的思维，你现在如何选择，未来便会如何发生。
> 
&emsp;&emsp;生活中应该不断地完善自己的人格，多吸取经验教训。拿的起，又放得下，不要斤斤计较。
#### 四、本周事宜
&emsp;&emsp;第一次自己独身一人去郑州，虽说不远，但是过程还是值得学习。对你们来说可能没有啥，但是对我这个路痴来说，还是值得回味的。在陌生的城市，坐公交、乘二号线地铁再转到一号线地铁、上高铁站，整个过程摸摸索索，兜兜转转，不懂就问，感觉收获挺大的。之前去哪我都是依靠别人，自己从来都不操心，经过这次，是对自己很好的锻炼。