title: 6.2参加“互联网+”后的思考
date: '2019-07-14 18:31:52'
updated: '2019-08-05 15:04:26'
tags: [总结]
permalink: /articles/2019/07/14/1563540303315.html
---
&emsp;&emsp;此刻的我，坐在“互联网+"训练营的现场挤时间来书写一些我的心得体会。我将从参见创新创业训练营、小组学习、专业课学习和生活习惯几方面来谈谈我的一些感受。
&emsp;&emsp;这几天一直在忙创新创业的事情，昨天晚上指导老师李金宝跟我们讲解了有关“”互联网+”大赛的由来、发展历程、赛事要求、以及创业计划书和ppt制作的一些要点和注意事项。
##### 一、参见创新创训练营
&emsp;&emsp;通过昨天老师的讲解，我对“互联网+”有了更加深刻的认识。生活中的方方面面无时无刻里离不开“互联网+”，比如我们知道的淘宝、京东、小米、滴滴打车、金融、智慧城市、第一台智能手机（iphone4）的发展、第一条高铁（京津2008）、科大讯飞、百度（1999）、阿里巴巴（1999）等等等，互联网使我们的生活发生了翻天覆地的变化。以前我们发快递或者领快递要很长的时间，现在一般三天之内都能到手，如果是顺风的话，隔天就能到达。我们手机上下载的app有很多，我拿我们用的最多的微信来说，2012年微信上线，注册用户2亿，到2019年，微信注册用户已达到11亿多，可见使用互联网人之多。
&emsp;&emsp;“互联网＋”从2015年开始举办，每年举办一次，第一届在吉林大学举办，第二届在华中科技大学举行，第三届在西安电子大学，第四届在厦门大学举行，今年的第五届将在美丽的浙江大学举行。
&emsp;&emsp;通过本次参与，我做大的感受是时代发展的太快，技术更新迭代也很快，各种大数据、人工智能、云计算和物联网在不断的渗透和改善我们的生活，我们在这瞬息万变的世界，要好好学习，多接触了解新的东西，不被这个世界所淘汰。
##### 二、小组学习
&emsp;&emsp;这一学期快要结束了，这一学期总体来说也就是在学vue和webpack，这两块知识也还没有学完，前天小组开会学长又重点强调了算法的训练，不要知识临阵磨枪，要在平时一点一滴的积累学习。昨天接到一个项目，我和小伙伴一块写个网站，预期时间为10 天，时间还是要赶的，因为考试周就要来临。
##### 三、专业课
&emsp;&emsp;这周已经是第14周的最后一天，而专业课学习真的是虚的不行，好多东西都不懂，用抖音上比较火的一句话就是“咱啥也不知道，咱啥也不敢问”。写完网页，就得赶紧备考了呀。
##### 四、生活习惯
&emsp;&emsp;自我认为，我的身体素质比较差，动不动就生病，睡眠质量对我来说很重要。睡不好，白天犯困，大脑迷糊，极大地影响工作效率，所以保证睡眠质量是造就完美人生的第一步。如果有人跟我有同样的烦恼，我建议可以看看《斯坦福高校睡眠法》，这里面有很多好的建议。对我自己来说就是要坚持早睡，少熬夜，多运动。