title: 谷歌加载字体图标不显示，火狐可以，什么问题造成的？
date: '2019-08-15 15:59:25'
updated: '2019-08-15 16:08:11'
tags: [问题, 前端, html解析过程]
permalink: /articles/2019/08/15/1565855965540.html
---
![](https://img.hacpai.com/bing/20190513.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

  今天写项目遇到一个坑，在vue项目里引入的字体图标，第一次启动项目，图标是没问题的，可以正常显示，可是在后续的操作中，猛地发现字体图标都不显示了。首先，我先补充两点：1、后台没报错；2、不显示图标字体，也不出现方框（平常会遇到的其中一个问题）。网上也百度不出来我想要解决的问题，我在控制台看了下，问题所在是 i 标签的CSS样式里的:before里的content没有显示出来.补充一下，我一直是在谷歌浏览器运行的，如下图所示：


![谷歌.png](https://img.hacpai.com/file/2019/08/谷歌-efabe84e.png)


找了老半天，我换了个浏览器试试，果然，换了个浏览器，字体图标出来了，如图所示：

![火狐.png](https://img.hacpai.com/file/2019/08/火狐-3cdc9b77.png)


第一次遇到这种问题，谷歌居然不给力。我并不知道是什么原因造成的，本人水平有限，希望大佬们给些指点。❤️ ❤️ 
