title: 淘宝6.18叠猫猫赚猫币自动生成
date: '2019-06-11 17:46:11'
updated: '2019-08-05 15:05:04'
tags: [淘宝618, 叠猫猫, 赚金币]
permalink: /articles/2019/06/11/1563540306528.html
---
![](https://img.hacpai.com/bing/20180511.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

1、使用chrome浏览器、或者360极速浏览器，360极速模式等；
2、打开 https://login.m.taobao.com/login.htm 登陆下，已登录的忽略；
3、按下F12，调出浏览器控制台。步骤依次操作：
调出手机模式
点击console
4、在浏览器地址栏粘贴 https://pages.tmall.com/wow/a/act/tmall/tmc/22351/wupr?wh_pid=industry-161308&sellerId=3079263591
5、在console里输入以下代码回车，程序自动运行：

```js
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('2.P(\'<v w=e% x=e% r=0 s=u>\');6[0].9.b=9.b;5 4=1;5 o=2.B(\'C\');o.8=\'D\';o.a(\'y\',\'7\');o.a(\'z\',\'A-i: j;n-p: q;k: #l;m: #h;R: T 0;\');2.c.S(o,2.c.L[0]);5 g=Q(3(){X(4>Y){U(g);2.d(\'7\').8=\'V\'}W{2.d(\'7\').8=\'H\'+4+\'I\';t()}},G);3 t(){f(3(){6[0].2.E(\'F-J\')[1].N();f(3(){6[0].9.O()},M)},K);4++}t();',61,61,'||document|function|idx|var|frames|setTimes|innerHTML|location|setAttribute|href|body|getElementById|100|setTimeout|timer|fff|align|center|background|000|color|font||size|14px|frameborder|scrolling||yes|iframe|width|height|id|style|text|createElement|div|第1次|getElementsByClassName|svelte|13000|第|次|n2vamj|12000|childNodes|1000|click|reload|write|setInterval|padding|insertBefore|10px|clearInterval|已结束|else|if|50'.split('|'),0,{}))

```
效果图如下：
![在这里插入图片描述](https://img-blog.csdnimg.cn/20190612170523991.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dqeDY2NjY2Ng==,size_16,color_FFFFFF,t_70)
转自：[淘宝叠猫猫赚猫币自动脚本(无需安装任何软件)](https://jike.info/topic/135/%E6%B7%98%E5%AE%9D%E5%8F%A0%E7%8C%AB%E7%8C%AB%E8%B5%9A%E7%8C%AB%E5%B8%81%E8%87%AA%E5%8A%A8%E8%84%9A%E6%9C%AC-%E6%97%A0%E9%9C%80%E5%AE%89%E8%A3%85%E4%BB%BB%E4%BD%95%E8%BD%AF%E4%BB%B6)