title: 越过中秋之总结
date: '2019-09-15 10:44:31'
updated: '2019-09-15 10:46:39'
tags: [总结]
permalink: /articles/2019/09/15/1568515471230.html
---
![](https://img.hacpai.com/bing/20171121.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

&emsp;&emsp;距离写博客总结已有两周了，上周大家都忙于招新事项，发传单，招新ppt宣讲，定海报、贴展板、还有教师节和中秋节两个节日。在教师节那天，我们给老师送了祝福；中秋节的时候，老师给我们发了月饼:doge::doge:。
#### 生活琐事
&emsp;&emsp;上周小时就们踏进了他们心心向往的大学之门，他们忙着报到，各种开学事项。与此同时，我们也在忙着工作室招新的事情，因为每年的九月都是工作室注入新鲜血液的时候，一年一年的新旧更替，感觉时间过得挺快。我们的招新进行的还是比较顺利的，报名的人数比较可观。好多小时就关心的问题就是最后工作室要多少人，这个问题，我们的回答是“择优录取，名额不限”。
&emsp;&emsp;这周四是中秋节，下午我们休息了半天，晚上举行了晚会。晚会节目虽说更多的是即兴表演，但是依然带给我们很多欢乐。我们笑着、闹着、吃着，玩着，不亦乐乎。
#### 学习进度
&emsp;&emsp;说实话，这两周小组没有什么学习气氛，自己的学习进度也没有实质性的进展，依旧在看es6，es6看起来挺枯燥的，内容也很多，需要花费大量时间；算法学习只看了一点点。明天还要进行笔试安排。每天都有一大堆杂事等着我们。
#### 未来展望
&emsp;&emsp;忙完这段时间，就要好好调整一下自己的学习态度，毕竟时间有限，要学的东西很多，哪有那么多时间让我荒废:hushed::hushed:。不能说忙完这段时间，应该说时刻保持着一颗学习的心。只要是坐在座位上学习一分钟，就要有一分钟的成效。加油！我要为自己加油！:raised_hands::raised_hands:
