title: 矩阵加边法的用法
date: '2018-12-28 05:21:25'
updated: '2019-08-05 15:07:50'
tags: [矩阵]
permalink: /articles/2018/12/28/1563543016846.html
---
![](https://img.hacpai.com/bing/20190121.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

       这几天在复习线性代数，关于行列式、矩阵的运算这块，把我折腾了好几天，其中有一道题让求行列式的值，不说那么多直接上题。这道题比较特殊，不能按照常规解题思路求解。其具体解法如下：

![](https://img-blog.csdnimg.cn/20181227211655482.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dqeDY2NjY2Ng==,size_16,color_FFFFFF,t_70)​

![](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw== "点击并拖拽以移动")