title: 8月11日有感
date: '2019-08-11 09:16:51'
updated: '2019-08-11 09:17:49'
tags: [总结]
permalink: /articles/2019/08/11/1565486211618.html
---
  不知不觉，暑假已经过去一大半，夏天渐渐的过去了，天气变得舒爽:cloud:，秋意渐渐来临。回顾7月份，7月上旬在忙“互联网+”大赛的事情，忙完这件事情后就开始学习技术，一直到现在。可能是因为到大三了，突然发现好多东西要学习，以前学习的东西现在感觉只是学了个皮毛，深层的原理并不懂，很多东西只是简单地会用，这样肯定是不行的，面试不光是看你会用多少工具或者会用什么技术，更重要的是看你的深度，还有一年时间我们就该出去实习找工作，这一年一定要好好再钻研和学习已掌握的和该掌握的技术:lollipop:。
## 一、本周碎片
  感觉自己的记性不是很好:eyes:，总结一周来发生的事情，经常是记这忘那，居居便说一天记录一下自己的学习情况，这样到周末总结的时候，便不会出现记忆断片的情况。天天清才能周周清。
这周同样是学习vue项目，老师讲的挺好的，很多东西都指点到位，自己不足的地方，私下补上来。昨天练习了两道算法，感觉效果好一点点吧。昨天晚上室友跟我普及了一下上妆的步骤，洁面-水-乳-面霜-隔离霜-防晒霜-粉底-CC气垫-遮瑕-眉毛（眉笔、眉粉、眉膏）-眼妆（眼线、眼霜、眼影、眼贴）-腮红-唇，原来化妆要这么多步骤，这样的话，那早上岂不是要花费一个多小时在脸上，我还是多睡会美容觉吧:stuck_out_tongue_closed_eyes:。
## 二、身心记录
  小时候身体倍棒，不咋生病，现在动不动就这不舒服那不舒服，越长大身体越糟糕，感觉自己都开始养生了:grin:，说到底我感觉熬夜是真不好，好怀念小时候，晚上10点，总会被催促着睡觉，作息挺好的。现在10点睡都是个奢侈，哎:pensive:。运动这件事，也没有怎么实施，总是以天气为由给耽搁过去。我计划开学后，每天早上晨跑，说到做到，监督我:wink:。
## 三、本周展望
  这周把vue的升级版本学习了，之后计划再把git学习一遍，平时做项目的时候，其实都不规范，没把git的精华给吸取到:sparkles::sparkles:。