title: 月初总结8.4
date: '2019-08-04 15:49:38'
updated: '2019-08-05 15:02:49'
tags: [总结]
permalink: /articles/2019/08/04/1564904978155.html
---
&emsp;&emsp;去年暑假，我没记得天气如此的炎热。什么事都不干，汗水都顺着脸颊流下来。宿舍唯一可以驱热的工具，风扇坏了，宿舍就像个蒸炉一般，很多时候都是热的醒来。幸运的是，老天真给力，这几天难得的舒爽。早上起来凉凉的风吹着脸颊，头发随着风的方向飘动着，整个人都感觉神清气爽。天气这么照顾人，我哪有不好好学习的道理，不辜负天气的眷顾。
## 一、生活碎片
&emsp;&emsp;周一早上整理了表格，发了通知，强调了头脑风暴的重要性。自己闲下来了想想idea，说得容易，做的时候确实不容易，好的想法那是那么容易想得到。哎，不管怎么说，还是要努力的想。上周弟弟跟我发了一张中招录取分数单，我看了看，按照他现在的水平，他哪个高中都考不上，真替他担心，学习成绩一落千丈，不管怎么说，都不思考着如何去改变自己的现状。无奈之下，我以文字的形式给我弟弟写了一大段的话，希望他能意识到自己的不足，好好的努力一把，争取考个好高中。结果怎么样，就看他了，希望他能听取一部分。
&emsp;&emsp;周二之前因为太热， 就去外面玩了一天。周三整理了一下思绪，开始写一个vue项目，写项目的过程中学到了很多东西，也知道接下来自己要去学什么东西。了解它的原理过程中是一件特别令人兴奋的事。
## 二、身心记录
&emsp;&emsp;这几天突然不会因为长时间看电脑而感到头昏脑胀了，莫名的开心。总可以一心一意的好好学习了，之前因为头疼，总感觉一天其实没学多少东西，担心长时间下去不是办法。
## 三、算法训练
&emsp;&emsp;算法真是我的弱项，感觉怎么练都不开窍。拿到一个题经常不知道，出的这个题要用到什么方法，怎么去思考。哎，有人提点一下不



