title: 位运算中异或的应用
date: '2019-05-30 04:54:30'
updated: '2019-08-05 15:05:47'
tags: [算法]
permalink: /articles/2019/05/30/1563543453798.html
---
&emsp;&emsp;这几天看到了关于异或的一些题型，就顺势总结记录一下，方便自己日后观看复习。
##### &emsp;&emsp;一、什么是异或，怎么更好的理解？
&emsp;&emsp;在java中，位运算符中有一个异或的运算符，用符号(^)表示，其运算规则是:在两个**二进制操作数**的相同位中，**相同则结果为0，不同则结果为1**。
&emsp;&emsp;举个例子：
  

 - 3^10  其所对应二进制=>0011^1010 = 1001;
 - 2^3   其所对应二进制 =>10^11=01 = 1

&emsp;&emsp;异或的特征规律：

 - 0与一个数做异或操作还是本身
 - 本身与本身做异或操作为0
 - 异或操作还满足交换率

##### &emsp;&emsp;二、异或题型的运用

> 题目1：找出数组中只出现一次的数字

&emsp;&emsp;分析：比如，假定有2n+1个数，其中有2n个相同，需要找出不相同的那个数，也就是只出现1次的数，比如：1，2，3，2，1。我们利用异或运算符就可以这样写：

```java
public static void main(String[] args){
	int[] arr = {1,2,3,2,1};
	int n = arr[0];
	for(int i = 1;i<arr.length;i++){
		 n = n^arr[i];
	}
	 System.out.println(n);
}
```

> 题目2：1-1000这1000个数中放在含有1001个元素的数组中，只有唯一的一个元素值重复，其他均只出现一次。每个数组元素只能访问一次，设计一个算法，将他找出来；不用辅助空间，能否设计一个算法实现？

&emsp;&emsp;分析：这个题和上一个题用到的知识点是一样的，但是思路有点不一样，上个题是消掉相同的，剩下的就是要求解的答案；这个题是消掉不同的，剩下相同的就是要求解的答案，我们可以这样想：
{1,2,3,k,····k·····1000}^{1,2,3,···k···1000}，这样再来一组，进行异或就得出答案。

```java
    public static void main(String[] args) {
        int N = 11;
        int[] arr = new int[N];
        for (int i=0;i<arr.length-1;i++){
            arr[i] = i+1;
           // System.out.print(arr[i]+"--");
        }
        //最后一个数是随机数,范围：[1,N)
        arr[arr.length-1] = new Random().nextInt(N-1)+1;
        for (int value : arr) {
            System.out.print(value + "--");
        }
        System.out.println();
        int x1 = 0;
        for (int i = 1;i <= N-1;i++) {
            x1 = (x1^i);
            System.out.print(x1+"--");
        }
        System.out.println("***"+x1);
        for (int i = 0;i < N;i++) {
            x1 = x1^arr[i];
        }
        System.out.println("答案为："+x1);
        }
    }
```
##### &emsp;&emsp;补充：开辟一个辅助空间做题

```java
        int[] helper = new int[N];
        for (int i=0;i<N;i++) {
            helper[arr[i]]++;
        }
        for (int i=0;i<N;i++) {
            if(helper[i]==2){
                System.out.println("答案为："+i);
                break;
            }
        }
```