title: 又到了总结的时候8.24
date: '2019-08-24 20:33:10'
updated: '2019-08-24 20:33:10'
tags: [总结]
permalink: /articles/2019/08/24/1566649990845.html
---
#### 一、自我反省
  你老是说自己菜！菜！菜！，难道就直是说说而已嘛，菜就要好好的加把劲。我感觉编程不能眼高手低，一定要自己实打实的一步一步用代码写出来，这一步为什么不执行，为什么控制台报错？，思路明明是对的，为什么结果不对？这些都是催生你好好研究下去的动力，你遇到了多少bug，你就成长了多少。在编程的世界里，不能做温室里的花朵，要敢于突破，敢于挑战自己，哪里薄弱就学哪里，等到你练习多了，才能真正的领会每个对象的属性、方法，封装、调用等等。
  JS脚本语言掌握透彻，你才能站稳脚跟；经典算法信手拈来，才能拿到通行证。不能一直在骗自己了，应该好好醒悟过来，不要只是每天单纯的感动自己，要多问问自己一天学了多少东西，掌握了多少东西。
  要时刻配得上心中的目标。
  身体是革命的本钱，如果因为身体原因耽误了学习，那就多运动，养成良好的作息时间，早睡，多运动，保持精力充沛！
#### 二、本周碎片
  这周学习ES6，感觉ES6东西挺多的，需要细细的研究，也有一定的难度，看一遍容易忘记，还需要多多巩固练习，做笔记。周三开会说参加算法比赛的事，自己压根都不敢想，一直觉得自己太菜了，练习leetcode都没有完整的自己写下来过，真是好惭愧！还有多半年时间，好好学习数据结构，好好练算法，争取练出拿的出手的水平，加油！:punch:
#### 三、我心飞扬
  明天小组集体要去万仙山旅游，想想还是很开心的呢，希望明天一切顺利！玩的开心！:smile::smile:

