title: 国庆过后的总结
date: '2019-10-06 20:21:11'
updated: '2019-10-06 20:21:11'
tags: [总结]
permalink: /articles/2019/10/06/1570364471035.html
---
&emsp;&emsp;这几天天气突然转凉了，窗外细雨绵绵，钻到被窝里，看着剧自然是不错的选择（哈哈）。但是也只是想想，还是坐在小组好好学习。不知道为什么，别人一般不喜欢阴雨绵绵的天气，但是我却很喜欢。我想着，可能我命里缺水，湿润的空气，正好可以滋养一下我的皮肤，O(∩_∩)O哈哈~。
&emsp;&emsp;假期第一天，集体休息一天，我们好好的玩了一天。《我的我的祖国》这部电影自然少不了我们的观看，这部电影真的很有心，一共有七个故事，一个故事一个导演。讲述普通人与国家之间息息相关密不可分的动人故事。聚焦大时代大事件下，小人物和国家之间，看似遥远实则密切的关联，唤醒全球华人共同回忆。演员也都是实力派，每个镜头，每个细节，都让人感动。下午把阅兵仪式看了一下，突然想感叹，时间过得好快，习大大也老了，胡锦涛爷爷也苍老了许多，许多英雄人物离我们越来越远，但是在我们却一直在我们每个人心中。总之这一天玩的挺愉快！
&emsp;&emsp;后续步入正轨学习，第一天玩的太嗨了，导致第二天早上精神不是太好，昏昏欲睡，也没有学习多少东西，中午吃完饭刀头就睡。
&emsp;&emsp;4号那天，金高学长从上海回来跟我们分享它的找工作、实习以及学习的经验，我们已经大三了，学长嘱咐我们捉紧时间好好学习，到11月份就可以准备面试的东西。询问学姐，学姐告诉我们三大框架是都要学习的，然后自己目前的现状是只学了一个，而且没有做过项目。其他网络知识、es6等等，掌握的也不熟，算法更是不值一提。这下是真的不会感觉没啥可学的了，要学的东西太多了，加油了，小伙子。未来可期，而不是未来可气。
&emsp;&emsp;vue学完，做一个实战项目；es6一点点啃完；数据结构也要赶紧学完，专业课数据结构、计算机网络、操作系统也不要懈怠！
