title: 大二生活结束的总结与反思（7.14）
date: '2019-07-14 18:31:52'
updated: '2019-08-05 15:04:33'
tags: [总结]
permalink: /articles/2019/07/14/1563539280225.html
---
![](https://img.hacpai.com/bing/20190701.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

&emsp;&emsp;不知不觉，已经到了7月中旬。期末考试以来至今，小组学习停滞不前，追其原因，小组的同学共同在忙“互联网+”一事，我们整理计划书、ppt、搜集信息、采集数据、各地实地调查，忙的焦头烂额。接下来我将分点总结一下我近段学习和生活上的情况。
##### 一、专业课学习
&emsp;&emsp;距离我上周写博客到我考试结束这段时间，一直专注于考试课的学习。要考试的科目有：电磁波、高频、数电、数字信号处理、毛概、英语、单片机，一共7门课程。这几天考试成绩也陆续出来，总体来说，跟自己的水平相比，考的还行（毕竟这些科目都是期末预习的结果o(╥﹏╥)o），但是肯定有大佬考的相当好，这就不比较了。下学期要学的课程和我息息相关，我一定会好好学习，学扎实，学透彻，不让自己错过和后悔。
##### 二、小组学习
&emsp;&emsp;小组学习，从平时抓起吧，整块的学习时间这段时间应该是不会有了。估计步入学习的正轨，就到了7月22号以后。毕竟现在最大的一件事是“互联网+”创业比赛，如果能够取得好成绩，对我们来说也是一件荣誉，如果能够取得国赛的证书，那更是一件殊荣，加油,我们都是最棒的！
##### 三、生活的步伐
&emsp;&emsp;再怎么忙，也不能忘记享受生活和约束自己。享受生活，生活中有苦有甜。甜有甜的感觉，苦有苦的滋味。享受生活，就是既可以坦然地面对苦难，也可淡淡地经历喜悦。学会享受生活，才会用平和的心态真诚地面对世界，享受生活的富与贫、美与丑、苦与乐。约束自己，在繁忙的生活中给自己一份的闲暇，给跋涉的心灵作来一次反省的机会。一人静，学会与自己相伴，不受干扰、不受约束，自由自在，享受翱翔于心灵世界的那份轻灵。一人静，在静谧的夜晚，轻柔，空灵，优美。我醉于姬神的乐韵，寂寞着，芳芬着，渴望那一点一滴的温暖在心间里绽放。
##### 四、本周事宜
&emsp;&emsp;本周和老师出差去周口市商水县进行实地调查和电商培训，那里的村民都认真配合，进行电商学习，逐步学会网店的经营、管理与推广。不仅真正做到了足不出户就可以挣钱，而且这样也解决了农村青壮年外出打工，留守儿童和孤寡老人无人抚养的问题。（附上图片）![IMG20190711140658.jpg](https://img.hacpai.com/file/2019/07/IMG20190711140658-4d8712a1.jpg)

其中让我感到壮观的是一个农户的千亩梨园，梨园里一共有26个品种，都是经过自己培育和研发。在参观的过程中，农户热情的为我们进行介绍，并摘下梨让我们品尝，梨真的很是香甜脆口，相信他的梨一定能够大卖。最后，他委托我们帮他做一个电商平台，在网上售卖他的梨。


附上一美句：世间最好的默契，并非有人懂你的言外之意，而是有人懂你的欲言又止。