title: 用java编写一个对与长度为5的一个01字串每一位都可能是1或0一共有32中可能请从小到大输出
date: '2019-03-01 16:41:48'
updated: '2019-08-05 15:07:05'
tags: [算法]
permalink: /articles/2019/03/01/1563543015059.html
---
问题描述
对于长度为5位的一个01串，每一位都可能是0或1，一共有32种可能。它们的前几个是：

00000

00001

00010

00011

00100

请按从小到大的顺序输出这32种01串。

输入格式
本试题没有输入。
输出格式
输出32行，按从小到大的顺序每行一个长度为5的01串。
样例输出
00000
00001
00010
00011
<以下部分省略>


```java
public static void main(String[] args) {
	for(int i=0;i<32;i++){
		String result=Integer.toBinaryString(i);
		int num=result.length();
		for(int j=0;j<5-num;j++){
			result="0"+reslut;
			}
		System.out.println(result);
	}
}
```