title: ES6学习记录6.数组的扩展
date: '2019-09-14 08:51:58'
updated: '2019-09-14 08:51:58'
tags: [ES6, 数组的扩展]
permalink: /articles/2019/09/14/1568422318492.html
---
#### 1、扩展运算符
&emsp;&emsp;扩展运算符（spread）是三个点（...）。它好比 rest 参数的逆运算，将一个数组转为用逗号分隔的参数序列。`该运算符主要用于函数调用`

```javascript
// ES5 的写法
function f(x, y, z) {
  // ...
}
var args = [0, 1, 2];
f.apply(null, args);

// ES6的写法
function f(x, y, z) {
  // ...
}
let args = [0, 1, 2];
f(...args);

```
##### 1.1扩展运算符的应用 
###### 1.1.1 复制数组
&emsp;&emsp;数组是复合的数据类型，直接复制的话，只是复制了指向底层数据结构的指针，而不是克隆一个全新的数组。ES5 只能用变通方法来复制数组。

```javascript
const a1 = [1, 2];
const a2 = a1.concat();

a2[0] = 2;
a1 // [1, 2]
```
&emsp;&emsp;上面代码中，a1会返回原数组的克隆，再修改a2就不会对a1产生影响。扩展运算符提供了复制数组的简便写法。

```javascript
const a1 = [1, 2];
// 写法一
const a2 = [...a1];
// 写法二
const [...a2] = a1;
```
&emsp;&emsp;上面的两种写法，a2都是a1的克隆。
###### 1.1.2 合并数组
&emsp;&emsp;扩展运算符提供了数组合并的新写法。

```javascript
const a1 = [{ foo: 1 }];
const a2 = [{ bar: 2 }];

const a3 = a1.concat(a2);
const a4 = [...a1, ...a2];

a3[0] === a1[0] // true
a4[0] === a1[0] // true
```
&emsp;&emsp;这两种方法都是浅拷贝,如果修改了原数组的成员，会同步反映到新数组。

###### 1.1.3 与解构赋值结合
&emsp;&emsp;扩展运算符可以与解构赋值结合起来，用于生成数组

```javascript
// ES5
a = list[0], rest = list.slice(1)
// ES6
[a, ...rest] = list

```
###### 1.1.4 字符串
&emsp;&emsp;扩展运算符还可以将字符串转为真正的数组。
```javascript
[...'hello']
// [ "h", "e", "l", "l", "o" ]
```
#### 2.Array.from() 
&emsp;&emsp;`Array.from`方法用于将两类对象转为真正的数组：类似数组的对象（array-like object）和可遍历（iterable）的对象（包括 ES6 新增的数据结构 Set 和 Map）。

```javascript
// NodeList对象
let ps = document.querySelectorAll('p');
Array.from(ps).filter(p => {
  return p.textContent.length > 100;
});

// arguments对象
function foo() {
  var args = Array.from(arguments);
  // ...
}


Array.from('hello')
// ['h', 'e', 'l', 'l', 'o']

let namesSet = new Set(['a', 'b'])
Array.from(namesSet) // ['a', 'b']

Array.from([1, 2, 3])
// [1, 2, 3]
```
#### 3. Array.of()
&emsp;&emsp;`Array.of` 方法用于将一组值，转换为数组。
&emsp;&emsp;Array.of基本上可以用来替代Array()或new Array()，并且不存在由于参数不同而导致的重载。它的行为非常统一。

```javascript
Array.of() // []
Array.of(undefined) // [undefined]
Array.of(1) // [1]
Array.of(1, 2) // [1, 2]
```
#### 4.数组实例的 copyWithin()
&emsp;&emsp;数组实例的`copyWithin()`方法，在当前数组内部，将指定位置的成员复制到其他位置（会覆盖原有成员），然后返回当前数组。也就是说，使用这个方法，会修改当前数组。

```javascript
// 将3号位复制到0号位
[].copyWithin.call({length: 5, 3: 1}, 0, 3)
// {0: 1, 3: 1, length: 5}

// 将2号位到数组结束，复制到0号位
let i32a = new Int32Array([1, 2, 3, 4, 5]);
i32a.copyWithin(0, 2);
// Int32Array [3, 4, 5, 4, 5]
```
#### 5.数组实例的 find() 和 findIndex()
&emsp;&emsp;数组实例的`find`方法，用于找出第一个符合条件的数组成员。它的参数是一个回调函数，所有数组成员依次执行该回调函数，直到找出第一个返回值为true的成员，然后`返回该成员`。如果没有符合条件的成员，则返回undefined。

```javascript
[1, 4, -5, 10].find((n) => n < 0)
// -5
```
&emsp;&emsp;数组实例的`findIndex`方法的用法与find方法非常类似，`返回第一个符合条件的数组成员的位置`，如果所有成员都不符合条件，则返回-1。

```javascript
[1, 5, 10, 15].findIndex(function(value, index, arr) {
  return value > 9;
}) // 2
```
&emsp;&emsp;这两个方法都可以接受第二个参数，用来绑定回调函数的this对象；
&emsp;&emsp;这两个方法都可以发现NaN，弥补了数组的indexOf方法的不足。
#### 6.数组实例的 fill()
&emsp;&emsp;`fill`方法使用给定值，填充一个数组
&emsp;&emsp;fill方法还可以接受第二个和第三个参数，用于指定填充的起始位置和结束位置。

```javascript
['a', 'b', 'c'].fill(7, 1, 2)
// ['a', 7, 'c']
```
#### 7.数组实例的 entries()，keys() 和 values() 
&emsp;&emsp;ES6 提供三个新的方法——entries()，keys()和values()——用于遍历数组。它们都返回一个遍历器对象，可以用for...of循环进行遍历，唯一的区别是`keys()`是对键名的遍历、`values()`是对键值的遍历，`entries()`是对键值对的遍历。

```javascript
for (let index of ['a', 'b'].keys()) {
  console.log(index);
}
// 0
// 1

for (let elem of ['a', 'b'].values()) {
  console.log(elem);
}
// 'a'
// 'b'

for (let [index, elem] of ['a', 'b'].entries()) {
  console.log(index, elem);
}
// 0 "a"
// 1 "b"
```
#### 8.数组实例的 includes()
&emsp;&emsp;`Array.prototype.includes`方法返回一个布尔值，表示某个数组是否包含给定的值，与字符串的includes方法类似。ES2016 引入了该方法。

```javascript
[1, 2, 3].includes(2)     // true
[1, 2, 3].includes(4)     // false
[1, 2, NaN].includes(NaN) // true
```
&emsp;&emsp;该方法的第二个参数表示搜索的起始位置，默认为0。如果第二个参数为负数，则表示倒数的位置，如果这时它大于数组长度（比如第二个参数为-4，但数组长度为3），则会重置为从0开始。

```javascript
[1, 2, 3].includes(3, 3);  // false
[1, 2, 3].includes(3, -1); // true
```
#### 9.数组实例的 flat()，flatMap()
&emsp;&emsp;数组的成员有时还是数组，`Array.prototype.flat()`用于将嵌套的数组“拉平”，变成一维的数组。该方法返回一个新数组，对原数据没有影响。
&emsp;&emsp;`flat()`默认只会“拉平”一层，如果想要“拉平”多层的嵌套数组，可以将flat()方法的参数写成一个整数，表示想要拉平的层数，默认为1。如果不管有多少层嵌套，都要转成一维数组，可以用Infinity关键字作为参数
```javascript
[1, 2, [3, [4, 5]]].flat()
// [1, 2, 3, [4, 5]]

[1, 2, [3, [4, 5]]].flat(2)
// [1, 2, 3, 4, 5]

[1, [2, [3]]].flat(Infinity)
// [1, 2, 3]
```
&emsp;&emsp;`flatMap()`方法对原数组的每个成员执行一个函数（相当于执行Array.prototype.map()），然后对返回值组成的数组执行flat()方法。该方法返回一个新数组，不改变原数组。flatMap()只能展开一层数组。

```javascript
// 相当于 [[2, 4], [3, 6], [4, 8]].flat()
[2, 3, 4].flatMap((x) => [x, x * 2])
// [2, 4, 3, 6, 4, 8]

// 相当于 [[[2]], [[4]], [[6]], [[8]]].flat()
[1, 2, 3, 4].flatMap(x => [[x * 2]])
// [[2], [4], [6], [8]]
```
#### 10.数组的空位 
&emsp;&emsp;ES5 对空位的处理，已经很不一致了，大多数情况下会忽略空位，ES6 则是明确将空位转为undefined，但是空位的处理规则还是非常不统一，所以建议避免出现空位。

