title: 简单实现闭包
date: '2018-11-18 01:57:14'
updated: '2019-08-05 15:08:15'
tags: [闭包, 前端]
permalink: /articles/2018/11/18/1563541802130.html
---
![](https://img.hacpai.com/bing/20171218.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

### **之前写过一个关于闭包的小demo，整理了一下代码，供大家参考，简单易懂。以下是代码和生成的样式**

```html
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .wrap{
            width: 1100px;
            margin: 0 auto;
            position: relative;
            top: 50px;
        }
            .aa{
               width: 100px;
                height: 100px;
                border-radius:5px;
                background-color: #0ff;
                font-size: 20px;
                color: red;
                display: inline-block;
                vertical-align: middle;
                text-align: center;
            }
    </style>
</head>
<body>
<div class="wrap">
    <div class="aa"></div>
    <div class="aa"></div>
    <div class="aa"></div>
    <div class="aa"></div>
    <div class="aa"></div>
    <div class="aa"></div>
    <div class="aa"></div>
    <div class="aa"></div>
    <div class="aa"></div>
    <div class="aa"></div>
</div>

</body>
<script>
    var divs = document.getElementsByClassName('aa');
    console.log(divs);
    var j=0;
    for(let i = 0;i<10;i++) {
        divs[i].onclick = function () {

            this.innerHTML = i + 1;
            j++;
        }
    }

</script>
</html>
```

![](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw== "点击并拖拽以移动")

![](https://img-blog.csdnimg.cn/20181117175633938.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dqeDY2NjY2Ng==,size_16,color_FFFFFF,t_70)​

![](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw== "点击并拖拽以移动")