title: 一周回忆录8.17
date: '2019-08-18 09:02:28'
updated: '2019-08-18 09:02:28'
tags: [总结]
permalink: /articles/2019/08/18/1566090148745.html
---
  不知不觉，又到了星期天，这周感觉过的是一半充实的，为什么这样说呢？前几天因为生病，都不在状态。病好了后，赶快投入到了学习当中。继续奋战我的Vue实战项目，计划赶不上变化，明显是泡汤了。这几天的学习当中遇到了很多小问题，在解决问题的过程中，也收获了很多资源。
#### 一、记忆碎片
  周一早上和王冰去操场跑了三圈，之后，我两就都病了。我头疼加上嗓子疼，王冰是嗓子疼。可能是突然早起跑步，身体不适应，结果，都病倒了。之后就是养病中……居居说我弱爆了，我生病三四次，他都不生病一次，哎，真是惭愧:pensive:。自己一直想去学游泳，结果因为时间，都给耽搁了。今天，弟弟跟我发来他第一次下水游泳的视频，看着他游的还挺有模有样的。在时间充裕的阶段，把想学的东西给学了，挺好的，要不然你会发现越长大时间越稀少，很多自己想做的事情可能就被搁浅了。这周把开学要买的书给准备好了，这几本书都挺厚的，难度也挺大的，也挺重要的，加油，好好学！
#### 二、学习进度
  按照时间算得话，Vue寒假在学，暑假也在学，时间也挺长的。对Vue也比较熟悉了，但就是没有真正的用Vue开发过项目，希望有机会可以。过完这一阶段，之前没有系统性的学习ES6这次要好好学习一遍，有的小伙伴都学习了两遍了:no_mouth:。
#### 三、未来展望
  说实话，每次周末总结的时候，都感觉自己这周没有足够努力，没有达到自己想要的模样。每天早上打开电脑，总是会情不自禁的点开推送的新闻资讯，浏览一番，时间不知不觉就这样溜走了，不过好在还有自控力，看一会告诉自己该学习了；每天晚上的算法培养也没有一次不落的坚持下去。这周总体来说，对自己不太满意。下周要改过自新，珍惜时间，活在当下！