title: 一周总结（7.27）
date: '2019-07-27 10:45:01'
updated: '2019-08-05 15:02:56'
tags: [总结]
permalink: /articles/2019/07/27/1564195501500.html
---
![](https://img.hacpai.com/bing/20181010.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

&emsp;&emsp;不知不觉，周六了，又过了一星期。每周一总结，这周感觉没干什么，比较平淡，但是平淡中，自然也有值得回味的东西。
&emsp;&emsp;此刻的我，头疼欲裂，坐在小组写博客，头疼好几天了不见好转，我在想会不会是生什么大病了，先是百度了头疼的原因
 ![ES1ZMN2Z952O575I54.png](https://img.hacpai.com/file/2019/07/ES1ZMN2Z952O575I54-9bb62439.png)
&emsp;&emsp;看了百度上说的，我感觉我应该是脑力活动持续时间过长而发作或者加剧引起的，也就是坐在电脑旁时间过长造成了大脑疲劳，引发头疼。但是白天看电脑是我的工作，我表示很无奈，这没办法杜绝，只能在下班时间，尽量不玩手机。多眺望一下远处，缓解一下。但是为啥其他同学们没事，就我有问题呢？这可能是身体素质不好的原因吧。多加强锻炼，多加强锻炼，多加强锻炼，重要的事情说三遍，一定要实施下去。
&emsp;&emsp;身体不行，干什么事情都是徒劳，所以一定要有个好的体魄，才能好好学习，好好工作。
&emsp;&emsp;这周，我通过vuepress搭建了个文档，文档比较简单，没有什么技术性难题，有一些比较好的例子，他们搭建的博客非常美观，大气，自己有能力也可以写一个。有一些知识点，又重新拾取，感觉没那么难，可能这就是阅历的增长，对前端知识的进一步理解吧，古人总结的好，温故而知新，确实有道理
&emsp;&emsp;算法每周也都有在练习，讲课会讲解一道算法，周六下午会练习三道，总的一周下来，会练习4-5到算法题，加油，坚持下去。
&emsp;&emsp;每天在进步，每天在成长，这才是我们每个人的目标。
