title: 月末总结之大三大四规划（8.31）
date: '2019-08-31 09:29:09'
updated: '2019-08-31 09:29:09'
tags: [总结]
permalink: /articles/2019/08/31/1567214949483.html
---
  不知不觉暑假就过去了，同学们都陆陆续续的来到了学校，开学后我，我们便是大学三年级了，辅导员之前让我们每个人规划一下自己大三大四的生活，我大致规划如下：
  对于我们即将走过大二的同学来说，怎样面对接下来的大三大四的学习生活呢？面对我们今后就业的前景、事业的发展，我们又怎样才能在接下来的学习生活中塑造自我呢？面对大学毕业生毕业后越来越多的找不到工作，我们又如何才能在这充满竞争的世界里脱颖而出、走向成功呢？
大学的开窍期是什么时候呢，大学二年级到三年级。在这个时期，我们突然发现寻找到我们自己想要的东西，在此以前，却是昏昏沉沉的，所以大二大三的我们正处在关键时刻，要抓紧时间为自己选定未来，找到自己想要的东西，这才是最重要的。我觉得自己的目标是比较明确的，我的本专业是通信工程，当时报专业也是一时脑热，后来加入了我们学校的未来软件小组，学习前端知识，所以将来的就业应该就是前端方向，如果要问我想去的城市，那我选择上海吧，上海是个美丽的城市。上大学是一个完善自己的过程，也是我们进入社会的必备武器。
  在学业方面，起先最先保证自己分内学习方面要严格把好关，如果自己在其位还不善谋其政的话，就算其他副业再完美一切也都是枉然！自己的最低目标是，每门都顺利通过，不要有惊无险的那种， 争取每门平均分在70左右，绩点在3.0以上；在考证方面，英语四级和计算机二级已经考过，接下来就是英语六级，争取年底考过。自己已经 21了，应该好好审视自己的未来了， 我将来到底打算如何谋生？如何养活自己、养活家人？不要在浑浑噩噩， 我可以放松但绝不可以懈怠； 在业余生活学习方面，对自己的要求是适可而止，但是要勇于尝试！趁年轻多多尝试，当然前提是要有自我评估，不做傻事，不做力所不能及的事情，我也可以尝试接触社会，接触三教九流的各色人物，磨练自己的为人处事，也让自己磨去幼稚。身体健康方面，不能老是坐在电脑前面，少玩手机，多运动，可以去操场跑跑步，晚上早点休息，少熬夜；大四，准备投简历，争取去大公司实习，为以后的工作打下坚实的基础。
  时光飞逝，唯有激情与实力永存！大四之前，你默默无闻，不代表你毕业时仍然毫无起色；大四之前，你辉煌无限，不代表你毕业时仍然光芒万丈！作为一名很普通的大学生，我想以后工作的机会很多，自己的舞台也会很多，没有把握住大学的舞台，一定要抓住未来的舞台！平庸不是错，甘于平庸却是对人生的践踏。
  我始终坚信：只要坚持自己的梦想，永不放弃，持续努力，你就一定能达到自己的目标，如果你没有，只能说明你的努力还不够！一个人能否成功，与学校无关，与专业无关，与周围环境无关，唯一有关系的就是你的心态！只要你想成功，没有东西可以阻挡你！

