title: 一名程序员的思考（6月16日）
date: '2019-06-16 18:33:02'
updated: '2019-08-05 15:04:45'
tags: [总结]
permalink: /articles/2019/06/16/1563539695892.html
---
&emsp;&emsp;自己时不时会思考，一名程序员究竟要做到什么程度才算得上优秀？最重要的能力是什么？（指工资比一般程序员高的那种）写代码的最高境界是什么样的？程序员应该具备哪些品质，应该具有什么样的明锐和格局，才能在千军万马中脱引而出，成为一名优秀的令人赞不绝口的程序员。

### 那么，身为一个合格的web前端程序员需要满足哪些条件？
#### 1.响应式页面布局
&emsp;&emsp;既然是前端，那么难免经常做页面，有PC的页面、有APP的页面、还有手机端的页面，还有PC和手机端共用的页面，也就是响应式页面，因为很多时候，为了节约各种成本，必须要实现一套能够兼容PC和手机端的页面，而这个也成为了WEB前端必须要具备的基本功底。
#### 2.对接API接口
&emsp;&emsp;现在很多互联网公司都是采用了前端和后端分离的开发模式，也即是前端通过后端的API接口请求获取数据，然后前端的代码自己去解析这些数据，生成想要的页面，而这个API接口一般返回的是JSON或者XML数据，所以解析JSON和XML的数据是WEB前端程序员必须会做的事情。
#### 3.快速上手框架
&emsp;&emsp;前端框架有很多，并且更新很快，比如JavaScript框架就有jQuery、react、angular和Vue等等，而CSS框架就有MUI、bootstrap等等，所以作为WEB前端程序员，你虽然可以不用一下会这么多的框架，但是必须具备快速上手的能力，能够在两三天或者一周内甚至拿来即用。
#### 4. 编程能力
&emsp;&emsp;要做到注释规范、命名规范、书写规范、代码性能优化以及思路的条理性。在写项目之前要先有个整体的构架，花点时间思考，敲代码只是最后一个很简单的工作，不要把自己变成一个代码打字员，边写边想，写了删，删了写。安安静静把实现过程想清楚，在 脑子里先实现一遍。再去敲代码，水到渠成。
#### 5. 解决问题的能力
 &emsp;&emsp;在遇到问题时，我们思维通常会受到局限，认为只有这一种方法了。其实每个问题，通常都有很多种解决方案，我们稍微百度以下，就会发现有10多种方案呈现在我们面前。打破这一思维定势的首先的一个办法就是在面临一个问题时，首先想到的是“没有不可能”，或是“一切皆有可能”，前面那个是阿迪的广告语，后面是李宁的。只有这样去想，才能寻找解决问题的别的出路，即使最后我们试了很多种办法，还是只有着一种解决方案，但我们在这种寻找解决方案的过程中，常常会产生 很多好的想法，这样才会使我们真正深刻思考一个问题。
#### 6. 利用工具的能力
  &emsp;&emsp;有一个好的工具会使你事半功倍，工具是为目的服务的，好用，提高效率就是他的意义所在。
####  7. 软实力
  &emsp;&emsp;软实力包括自己的学习能力、沟通能力和表达能力。没有了软实力，你就像是个瘸子，注定走不快也走不远。在学习中指定学习计划，立目标，定标准，给自己一个清晰地定位，并为之不懈努力。系统的学习一门技术，要充分利用好时间，毕竟人的精力是有限的，时间也是有限的。把更多时间用在学习上，只有这样你才可以延长你生命的长度。平时多和别人沟通交流，在沟通交流中我们也会学到很多技能。
#### 本周事宜
  这周参加了四级考试，结果如何，就等成绩出来吧。考试周也如约而至，两周的时间，复习7门课程，想想都nice（o(╥﹏╥)o）。