title: ES6学习记录4.这些字符串新增方法你知道吗？
date: '2019-08-22 18:05:30'
updated: '2019-08-22 18:05:30'
tags: [ES6, 字符串对象新增方法]
permalink: /articles/2019/08/22/1566468330312.html
---
 **1.indexOf()  includes(), startsWith(), endsWith()** 
	 indexOf():用来确定一个字符串是否包含在另一个字符串中
	 includes()：返回布尔值，表示是否找到了参数字符串
	 startsWith()：返回布尔值，表示参数字符串是否在原字符串的头部。
	 endsWith()：返回布尔值，表示参数字符串是否在原字符串的尾部
    这三个方法都支持第二个参数，表示开始搜索的位置。
```javascript
let s = 'Hello world!';
s.startsWith('Hello') // true
s.endsWith('!') // true
s.includes('o') // true

let s = 'Hello world!';
s.startsWith('world', 6) // true
s.endsWith('Hello', 5) // true
s.includes('Hello', 6) // false
```
上面代码表示，使用第二个参数n时，endsWith的行为与其他两个方法有所不同。它针对前n个字符，而其他两个方法针对从第n个位置直到字符串结束。
 **2. repeat()**
 repeat方法返回一个新字符串，表示将原字符串重复n次
 ```javascript
 'x'.repeat(3)
 'na'.repeat(2.9) // "nana"    参数如果是小数，会被取整。
'na'.repeat(Infinity)
// RangeError
'na'.repeat(-1)
// RangeError               如果repeat的参数是负数或者Infinity，会报错。
'na'.repeat(-0.9) // ""     参数是 0 到-1 之间的小数，则等同于 0
'na'.repeat(NaN) // ""     参数NaN等同于 0。
 ```
 **3. padStart()，padEnd()**
 字符串补全长度的功能。如果某个字符串不够指定长度，会在头部或尾部补全。padStart()用于头部补全，padEnd()用于尾部补全
 ```javascript
 'x'.padStart(4) // '   x'
 'abc'.padStart(10, '0123456789')// '0123456abc'
 ```
 为数值补全指定位数:
 ```javascript
 '1'.padStart(10, '0') // "0000000001"
'12'.padStart(10, '0') // "0000000012"
'123456'.padStart(10, '0') // "0000123456"
 ```
 提示字符串格式:
 ```javascript
 '12'.padStart(10, 'YYYY-MM-DD') // "YYYY-MM-12"
'09-12'.padStart(10, 'YYYY-MM-DD') // "YYYY-09-12"
 ```

     padStart()和padEnd()一共接受两个参数
     第一个参数是字符串补全生效的最大长度，第二个参数是用来补全的字符串

 **4. trimStart()，trimEnd()**
 trimStart()消除字符串头部的空格，trimEnd()消除尾部的空格`它们返回的都是新字符串，不会修改原始字符串`
 ```javascript
 const s = '  abc  ';
s.trim() // "abc"
s.trimStart() // "abc  "
s.trimEnd() // "  abc"
 ```
 **5. matchAll()**
 matchAll()方法返回一个正则表达式在当前字符串的所有匹配

