title: 浏览器组成及渲染引擎
date: '2018-10-19 16:15:49'
updated: '2019-08-05 15:08:26'
tags: [浏览器, html解析过程, 前端]
permalink: /articles/2018/10/19/1563541798438.html
---
![](https://img.hacpai.com/bing/20190601.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 



**一、浏览器组成**

*   人机交换部分（UI）
*   网络请求部分（socket）
*   javascript引擎部分（解析Javascript）
*   数据存储（cookie、html5中的本地存储localstorage、sessionstorage）
*   渲染引擎（解析执行html，css）

**二、渲染引擎**

*   又叫排版引擎，浏览器内核
*   主流渲染器：自行百度一下
*   工作原理：解析HTML构建DOM树，如下图
*   渲染树与DOM树的区别：DOM树是对所有HTML标签进行解析，并生成DOM树，渲染树只对必要的元素进行操作，像head标签，meta标签或display：none不放在渲染树中 。

![](https://img-blog.csdn.net/20181018222727187?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dqeDY2NjY2Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)​

![](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw== "点击并拖拽以移动")