title: 给即将大三的自己一封信
date: '2019-09-30 13:06:14'
updated: '2019-09-30 13:08:03'
tags: [总结, 规划, 领悟]
permalink: /articles/2019/09/30/1569819974176.html
---
![](https://img.hacpai.com/bing/20171116.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)
读到一篇特别好的文章，再此转载一下，希望对自己，对看到的人有所收获
。时间总是过得很快，转眼间你就即将大三了，在这封信的最开始有必要说说大三的重要性，你要明白大三是一个分水岭，它区分人与人之间的差距。首先，大三有很多专业课，计算机网络，操作系统，数据库原理与设计，J2ee架构与开发，软件项目管理等等，这些知识都将会成为你以后工作的资本，没有这些知识你就相当于站在战场上手无寸铁的士兵。其次，你有可能报名参加面试，或是阿里，或是百度，或是腾讯，或是华为，面试你喜欢的后端开发，因此这会有一个贯穿整个大三漫长艰辛但又很有激情的准备过程。还有，你极有可能要重新捡回高数算法数据结构等基础课程准备考研读研，因为除非你真的特别特别优秀，否则本科阶段能让你写在求职简历上的干货少之又少。所以，大三的你有很多很重要的事情要做，请你不要浪费时间。
<font color="red">关于专业课：</font>

打好基础学好专业课是你大三最先也是最需要做的。大一大二上了很多与软件专业知识不太相关的课，这些课只是为了化作毕业需要的那几个学分罢了。相比之下，大三各种各样的专业课是你的机会，能给你增加今后求职的硬实力。但这一切的前提，是你要花大量大量的时间学好专业课。

你都看不少牛人的面试总结了，面试官会问：什么情况下设置了索引但无法使用（数据库），索引的底层实现原理和优化（数据库），锁的优化策略（数据库），JVM调优（J2ee），Struts2和Spring（J2ee），如何设计一个高并发的系统（J2ee），HTTP和HTTPS的主要区别（计网），TCP三次握手四次挥手（计网），B+，B-树，红黑树，ConcurrentHashMap这些算法数据结构你都熟知吗？这些面试的问题都是大三基础课上的知识，现在还不能回答这些问题没关系，但大三后希望你能熟练回答。再次提醒这些课这些知识都是最基础的事关你将来的就业，你要把握好。

<font color="red">关于面试实习：</font>

大一暑假开始到大二暑假这一年的时间里你学习了网站开发，相比于前端，更喜欢也更倾向于后端开发。PHP的电商平台增删改查，Seckill系统结合数据库事务与锁以及存储过程的部分高并发优化，SSM框架社交项目应用，Plupload实现大文件分块上传，Lucene全文检索实现搜索，WebSocket实时通信实现网页聊天等等，你的博客有不少的访问量，你的github代码库有人star与fork，很庆幸通过额外的学习你已经比一部分人优秀了，在大三的一年里你还应该再努力并在最后去参加笔试面试。看看笔试时考你什么，看看面试时都问你什么问题，你能回答什么，你不能回答什么，你水平到哪了，给自己一个评估。这些经历都能为将来的就业求职提供帮助。

但很有可能你热爱的后端开发，辛辛苦苦大三准备了一年最后收不到一张实习offer，这没有关系，重要的是在这个争取的过程中你多学会了什么，明白自己还欠缺什么，以至于不会迷茫甚至无所事事。

<font color="red">关于考研读研：</font>

虽然现在很多公司的招聘门槛是大学全日制本科，但不意味着你读完大学就能找到一份好工作。已经说过了，读完本科能让你往求职简历上写的干货会很少，说真的，你不是什么牛人，不是什么天资聪慧的人。你现在的算法能力很薄弱，数据结构知识不太够，网站开发实力也不强，英文水平不怎么样，debug解决问题的能力还有待提高，Linux服务器的知识犹如一张白纸，项目分布式的部署完全没有概念…..更重要的是，作为一个程序员的专业素质素养还没真正培养起来，种种能力的欠缺你跟网上很多大牛难以相提并论，何不争取读研继续提升自己呢？哪怕只是为了将来求职时能更有自信地与面试官交流啊。

你可以试着每天问问自己：如果现在你在跟一个面试官介绍自己研究的技术以争取一个待遇好的职位，你能说出多少干货？再问问自己：在多线程和大量并发环境下，如果有一个平均运行一百万次出现一次的bug，你如何调试这个bug。

相信读完本科的你会学到很多东西，但离程序员心目中的大公司以及更好的工作更好的待遇还是有一段距离的。能读研就尽量读研，不断提升自己。当能很好地回答上面两个问题时，相信你会很成功的。

<font color="red">关于人生：</font>

你20岁了，多多少少也对人生有点想法了。一个男人一生中最重要的三件事情：健康，家人，事业成就（排名分先后）。所以，这三件事之外的其他事情，不必过分在意，不该在乎的不要去在乎。活的潇洒点，专注于重要的事情，专注于自己。家人把最好的都给了你，你不活出个精彩来，对得起你爸爸妈妈哥哥吗？下面是前香港电台主持人梁继璋写给他儿子的一封信，希望能给与你触动：

(一)对你不好的人，你不要太介怀。在你一生中，没有人有义务要对你好，除了我和你妈妈。至于那些对你好的人，你除了要珍惜，感恩外，也请多防备一点。因为，每个人做每件事，总有一个原因。他对你好，未必是因为真的喜欢你，请你必须搞清楚，而不必太快将对方看作真朋友。 　　

(二)没有人是不可替代，没有东西是必须拥有的。看透了这一点，将来你身边的人不再要你，或许失去了你最爱的一切时，也应该明白，这并不是什么大不了的事。 　　

(三)生命是短暂的，今日你还在浪费着生命，明日会发觉生命已远离你了。因此，愈早珍惜生命，你享受生命的日子也愈多。与其盼望长寿，倒不如早点享受。 　　

(四)世界上并没有最爱这回事，爱情只是一种瞬时的感觉，而这感觉绝对会随时日，心情而改变。如果你的所谓最爱离开你，请耐心地等候一下，让时日慢慢冲洗，让心灵慢慢沉淀，你的苦就会慢慢淡化。不要过分憧憬爱情的美，不要过分夸大失恋的悲。 　　

(五)虽然，很多有成就的人士都没有受过很多教育，但并不等于不用功读书，就一定可以成功。你学到的知识，就是你拥有的“武器”。人，可以白手兴家，但不可以“手无寸铁”，切记！ 　　

(六)我不会要求你供养我的下半辈子，同样的我也不会供养你的下半辈子，当你长大到可以独立的时候，我的责任已经完结。以后，你要坐巴士还是开奔驰，吃鱼翅还是粉丝，都要自己负责。 　　

(七)你可以要求自己守信，但不能要求别人守信；你可以要求自己对别人好，但不能期待人家对你好。你怎样对人，并不代表人家就会怎样对你。如果看不透这一点，你只会徒添不必要的烦恼。 　　

(八)我买了20年的彩票，还是一穷二白，连三等奖都没有中过。这证明人要发达，还是要努力工作才可以，世界上没有免费午餐。 　　

(九)亲人只有一次的缘分，无论这辈子我和你会相处多久，都请好好珍惜共聚的时光。下辈子，无论爱与不爱，都不会再见。

你2014年9月3号拿着大小包行李第一次迈进校园那样子，青涩，懵懂，稚嫩，年轻。时间终究还是不等人，即将大三的你会面临更多更多的挑战，不必有太大的压力，男人应该经得起风浪无所畏惧，时刻坚持脚踏实地才能成功，愿你前程似锦。
