title: 这周的我---学习总结9.22
date: '2019-09-22 16:34:10'
updated: '2019-09-22 16:36:36'
tags: [总结]
permalink: /articles/2019/09/22/1569141250179.html
---
![](https://img.hacpai.com/bing/20180707.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

&emsp;&emsp;这周都干了些什么呢？想来想去，生活还是那样按部就班的进行着，没有什么大波大浪，学习的脚步在走着走着，只是慢了许多。春去秋来，岁岁年年花相似，年年岁岁人不同。
#### 一、专业课
&emsp;&emsp;我们专业课大三的课程相对较少，课余时间比较充足，有大半时间可以学习自己想学的东西，这样的话，我便可以给自己一个计划，来充实一下自己，小组学习和专业课学习都比较轻松。一头扎进一门语言中，好好钻研，总能够触类旁通，收获到一些东西。可能跟自己养成的自学习惯有关，感觉操作系统老师讲课好慢，两节课讲不了到多少东西，一个知识点能够反反复复一直说，感觉真没必要，我都在担心老师能否讲完。最奇怪的是我们的计算机网络老师，每次第二节课，提前半个小时就不讲了，老师说这门课都是要记得东西，讲的快，该讲的都讲了。我们也都是很诧异。不管怎么说吧，如果自己想学的话，完全可以自学，不必跟着老师的步伐，老师只是起着引导的作用。
#### 二、招新
&emsp;&emsp;这两天担任着面试官的角色，面试者一个个小时就，感觉他们都挺优秀的，回想我当时，真的有好多的不懂，懵懵懂懂就加了小组，而他们之中有的人就是有个清晰地目标，知道什么是软件，什么是硬件，对什么感兴趣，有的甚至在高中假期期间自学了java、c和php，感觉自己好惭愧。有对比就有伤害，有些人，感觉也不错，但是我们要的人数有限，只能淘汰掉，但是我只能说，每个人都有自己的好，人家也不差。在面试过程中，我们都是试着尽量去发现他适不适合小组。争取不错过一个好苗子，不耽误一个潜力股！
#### 三、算法
&emsp;&emsp;昨天下午练习了算法，这几道算法，是我熟悉的题型，所以做起来要好一点，不至于感到无从下手和崩溃。坚持练习还是有提高的，慢慢的题型就都掌握了，一步一步来吧。写到这里真的感觉眼睛好酸，困了，哈哈。。。
#### 四、展望
&emsp;&emsp;不说啥了，好好学习，作息规律，比什么都重要。
&emsp;&emsp;既然我已经踏上这条道路，那么，任何东西都不应妨碍我沿着这条路走下去。——康德

