title: 我的这一周10.13
date: '2019-10-13 18:02:25'
updated: '2019-10-13 18:02:25'
tags: [总结]
permalink: /articles/2019/10/13/1570960945861.html
---
![](https://img.hacpai.com/bing/20171112.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

&emsp;&emsp;又到了一周的尾声，那么周一周过得又如何呢？总的来说，还行吧。对学习的东西有了更深理解。学习是一个潜移默化的过程，俗话说“一口吃不成胖子”，确实如此，刚开始接触一门新知识，总是对它很陌生，想要一下子对他了如指掌，那是不可能的，只有一步步的深入学习，才能把它越吃越透，慢慢的就无师自通了:smile::smile:。总之来说，你现在的学习，都是在培养你在今后工作和生活中的学习能力和解决问题的能力。
&emsp;&emsp;关于自己的专业课学习。课堂上老师讲的东西，自己都是似懂非懂，有的只是简单的知道了皮毛，有的听不懂，感觉专业课学习真的好虚啊:sleepy::sleepy:，根本经不起考验。想着把不懂的问题，课下看看书，补上去，但是一次一次的又被耽搁了，真的是好失败。争取好好听讲，把时间好好的利用起来，比什么都重要。
&emsp;&emsp;关于英语。到目前为止，英语一个单词都没看过，卷子买来还是新的，按这样下去，自己英语是要废了，报名费算是白交了。自从大三没了早读，虽说多了一小时的睡眠，睡眠质量上有所提高，但是晨读的时间是真的没有了，导致学习英语的时间少之又少，又没有可以在课堂上刷题的课程。哎，我太难了！
&emsp;&emsp;关于小组学习。小组学习一直在进行中，这周总算是把vue给学完了，接下来的任务就是实战。关于算法，这周没有进行算法学习，只是听了课堂上老师讲的栈和队列。下一步，继续算法。
&emsp;&emsp;昨天遇到了自己给自己种的坑，哎，自己真是无无奈了。自己居然注册了三个掘金号，没想到吧？我也没想到，一个手机号，一个gitHub，一个微信，我决定用微信注册的那个号，于是我把其他号的文章都迁移过来，想着把gitHub和手机号都绑定一下，他告诉我，不可以绑定，手机已经被其他用户使用，gitHub也一样，而且最无语的是，不能注销账号。这个问题，算是掘金的锅，客服跟我说正在商讨改进，好吧，等着吧。。。以后注册一个号之后记得先绑定一下其他号。
